<!DOCTYPE html>
<html>
  <head>
    <title>하연 쇼핑몰</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <h2>하연's Fav</h2>
      <ul id="menu">
        <li><a href="#">New Arrivals</a></li>
        <li><a href="#">All</a></li>
        <li><a href="#">Outer</a></li>
        <li><a href="#">Top</a></li>
        <li><a href="#">Bottom</a></li>
        <li><a href="#">Dress</a></li>
        <li><a href="#">Acc</a></li>
        <li><a href="#">Bag, Shoes</a></li>
        <li><a href="#">Sale</a></li>
      </ul>
    </div> 
    
    <img src="메인 이미지.jpg" width=100%>
    
    <div class="products">
      <h3>BEST ITEM</h3>
      <div class="product-list">
        <a href="#" class="product">
          <img src="크로플 양털 자켓.jpg" width="330">
          <div class="product-name">
            크로플 양털 자켓 / 2color
          </div>
          <div class="product-price">KRW 83,300원</div>
        </a>
        
        <a href="#" class="product">
          <img src="코너 미니멀 쓰리버튼 자켓.jpg" width="330">
          <div class="product-name">
            코너 쓰리버튼 자켓 / 2color
          </div>
          <div class="product-price">KRW 44,000원</div>
        </a>
        
        <a href="#" class="product">
          <img src="캘리 호보백.jpg" width="330">
          <div class="product-name">
            캘리 호보백 / 3color
          </div>
          <div class="product-price">KRW 19,500원</div>
        </a>
        
        <a href="#" class="product">
          <img src="올리브 크롭 폴라 니트.jpg" width="330">
          <div class="product-name">
            올리브 크롭 폴라 니트 / 1color
          </div>
          <div class="product-price">KRW 31,400원</div>
        </a>
        
        <a href="#" class="product">
          <img src="소프트 오로라 니트.jpg" width="330">
          <div class="product-name">
            소프트 오로라 니트 / 2color
          </div>
          <div class="product-price">KRW 30,500원</div>
        </a>
        
        <a href="#" class="product">
          <img src="민트 패딩 자켓.jpg" width="330">
          <div class="product-name">
            민트 패딩 자켓 / 1color
          </div>
          <div class="product-price">KRW 66,300원</div>
        </a>
        
        <a href="#" class="product">
          <img src="루니 퍼프 니트.jpeg" width="330">
          <div class="product-name">
            루니 퍼프 니트 / 2color
          </div>
          <div class="product-price">KRW 43,500원</div>
        </a>
        
        <a href="#" class="product">
          <img src="디버 모헤어 가디건.jpg" width="330">
          <div class="product-name">
            디버 모헤어 가디건 / 3color
          </div>
          <div class="product-price">KRW 34,000원</div>
        </a>
        
        <a href="#" class="product">
          <img src="다르 집업 니트.jpg" width="330">
          <div class="product-name">
            다르 집업 니트 / 1color
          </div>
          <div class="product-price">KRW 43,000원</div>
        </a>
      </div>
    </div>
  </body>
</html>